---------training configuration information---------
current time : 20240329-14_09.
dataset train size : 307, val size : 77.

------------------ start ------------------
info : ['unetUp']
save_path : run
seed : 42
device : cuda:1
input_size : (512, 512)
best_acc : 0.5
backbone_type : resnet50
num_classes : 7
pretrain_backbone : False
weight_path : weight/resnet50-19c8e357.pth
dataset_path : ../../dataset/voc_dev
train_txt_path : ../../dataset/voc_dev/ImageSets/Segmentation
mode : True
epoch : 150
period : 20
batch_size : 6
num_workers : 8
init_lr : 0.0005
focal_loss : False
dice_loss : True
optimizer_type : Adam
weight_decay : 0.0001
scheduler_type : CosineAnnealingWarmRestarts
lr_steps : [10, 18]
lr_gamma : 0.2
min_lr : 5e-06
------------------- success -------------------